{
    "name": "ꜱ ᴛ ᴏ ʀ ᴍ",
    "logo": "https://graph.org/file/c3b279aee41f8bbe6466b.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "PythonX",
        "SpamBots"
    ],
    "repository": "https://github.com/SACHINxSANATANI/SESSION-GENERATE",
    "env": {
      "API_ID": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "DATABASE_URL": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "MUST_JOIN": {
        "description": "ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ᴛᴏᴋᴇɴ ɢᴇᴛ ᴛʜɪꜱ ᴠᴀʟᴜᴇ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
  "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
